<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="images/favicon.png" type="image/png">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Orbito Official</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="gaming.html">Gaming</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="social-media.html">Social Media</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section class="about">
            <div class="about-header">
                <h1>About Me</h1>
                <p>Hi, I'm Abhinav. Let's dive into my world!</p>
            </div>

            <div class="about-content">
                <div class="about-left">
                    <h2>Who Am I?</h2>
                    <p>Abhi tk socha nhi h kya daalu🤣</p>
                    <p>.....</p>
                </div>
                <div class="about-right">
                    <h2>What I Do?</h2>
                    <p>On this blog, you'll find everything about my latest gaming adventures, tips and tricks, and insights into the content creation process. Whether it's a game review, behind-the-scenes footage, or a fun tutorial, I'm here to bring value to you.</p>
                    <p>I'm constantly exploring new ways to engage with my audience, and I can't wait to share more with you!</p>
                </div>
            </div>

            <div class="cta-section">
                <a href="gaming.html" class="cta-btn">Explore My Gaming Journey</a>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 MyBlog. All Rights Reserved.</p>
    </footer>
</body>
</html>
