/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f3f3f3;
    color: #333;
}

header {
    background-color: #111;
    padding: 20px;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 2rem;
    color: #FF6600;
}

.navbar nav ul {
    display: flex;
    list-style: none;
}

.navbar nav ul li {
    margin: 0 15px;
}

.navbar nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.navbar nav ul li a:hover {
    color: #FF6600;
}

/* About Page Styles */
.about {
    background: linear-gradient(to right, #111, #333);
    color: white;
    padding: 60px 0;
    text-align: center;
}

.about-header {
    margin-bottom: 40px;
}

.about-header h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #FF6600;
    animation: slideIn 1s ease-out;
}

.about-header p {
    font-size: 1.2rem;
    color: #bbb;
    margin-top: 10px;
    animation: fadeIn 1.5s ease-out;
}

.about-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
    padding: 0 50px;
}

.about-left, .about-right {
    width: 48%;
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    animation: fadeInUp 1.5s ease-out;
}

.about-left h2, .about-right h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #FF6600;
}

.about-left p, .about-right p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
    color: #ccc;
}

.cta-section {
    margin-top: 40px;
}

.cta-btn {
    background-color: #FF6600;
    color: white;
    padding: 15px 30px;
    font-size: 1.3rem;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
    animation: bounceIn 1s ease-in-out;
}

.cta-btn:hover {
    background-color: #FF3300;
    transform: scale(1.1);
}

/* Animations */
@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0.8);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about-left, .about-right {
        width: 80%;
        margin-bottom: 20px;
    }
}
