<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" href="images/favicon.png" type="image/png">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Orbito Official</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="gaming.html">Gaming</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="social-media.html">Social Media</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="contact-section">
        <h1>Email: <span>business.orbito@hotmail.com</span></h1>
    </div>

    <footer>
        <p>&copy; 2024 MyBlog. All Rights Reserved.</p>
    </footer>
</body>
</html>
