/* Global Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #2c2c2c;
    color: #fff;
  }
  
  header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1a1a1a;
    padding: 1rem 2rem;
  }
  
  .navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff6700;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  
  .navbar ul li a:hover,
  .navbar ul li a.active {
    color: #ff6700;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 4rem 2rem;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ff6700;
    animation: fadeIn 1.2s ease-out;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-top: 1rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Donate Buttons */
  .donate-options {
    text-align: center;
    margin-top: 2rem;
  }
  
  .donate-button {
    padding: 0.8rem 1.5rem;
    margin: 0.5rem;
    background: #ff6700;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  .donate-button:hover {
    background: #e05e00;
    transform: scale(1.1);
  }
  
  /* UPI ID */
  .upi-id {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    animation: fadeIn 0.8s ease-out;
  }
  
  .hidden {
    display: none;
  }
  
  /* Keyframes for Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  