<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.png" type="image/png">
   

</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Orbito Official</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="gaming.html">Gaming</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="social-media.html">Social Media</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero">
            <h1>WELCOME TO THE OFFICAL WEBSITE OF ORBITO</h1>
            <p>Here you can fine everything about me! :) </p>
            <a href="about.html" class="btn">Know about me</a>
        </div>
    </header>
    
    <div class="container">
    </div>
</body>
</html>
