<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Media</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="social-media.css">
  <link rel="icon" href="images/favicon.png" type="image/png">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Orbito Official</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="gaming.html">Gaming</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="socialmedia.html" class="active">Social Media</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="hero">
      <h1 class="animated-text">Connect with Me on Social Media!</h1>
    </div>
    <div class="social-media-list">
      <div class="social-item">
        <img src="images/twitter.png" alt="Twitter">
        <p>Twitter: @MyTwitterHandle</p>
        <button onclick="window.open('https://twitter.com')">Visit</button>
      </div>
      <div class="social-item">
        <img src="images/instagram.png" alt="Instagram">
        <p>Instagram: @MyInstagramHandle</p>
        <button onclick="window.open('https://instagram.com')">Visit</button>
      </div>
      <div class="social-item">
        <img src="images/youtube.png" alt="YouTube">
        <p>YouTube: @MyYoutube</p>
        <button onclick="window.open('https://linkedin.com')">Visit</button>
      </div>
    </div>
  </main>
</body>
</html>
