/* Global Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #2c2c2c;
    color: #fff;
  }
  
  header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1a1a1a;
    padding: 1rem 2rem;
  }
  
  .navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff6700;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  
  .navbar ul li a:hover,
  .navbar ul li a.active {
    color: #ff6700;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 4rem 2rem;
  }
  
  .animated-text {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ff6700;
    animation: slideIn 1s ease-out;
  }
  
  /* Social Media List */
  .social-media-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    margin: 0 auto;
    max-width: 600px;
  }
  
  .social-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: #1a1a1a;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .social-item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .social-item p {
    flex-grow: 1;
  }
  
  .social-item button {
    padding: 0.5rem 1rem;
    background: #ff6700;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .social-item button:hover {
    background: #e05e00;
  }
  
  /* Keyframes for Animated Text */
  @keyframes slideIn {
    from {
      transform: translateY(-50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  