/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: white;
    line-height: 1.6;
    padding-top: 80px; /* This will give space for the fixed navbar */
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    z-index: 1000;
}

.navbar .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #ff6600;
}

.navbar nav ul {
    display: flex;
    list-style: none;
}

.navbar nav ul li {
    margin: 0 15px;
}

.navbar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.navbar nav ul li a:hover {
    color: #ff6600;
    transform: translateY(-3px);
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(45deg, #ff6600, #ff3300);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-out;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    animation: fadeIn 3s ease-out;
}

.btn {
    background-color: #ff6600;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 1.2rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ff3300;
    transform: scale(1.05);
}

/* Page Container (to avoid overlap with navbar) */
.container {
    margin-top: 80px; /* This space will prevent the navbar from overlapping the content */
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar nav ul {
        flex-direction: column;
        padding-top: 15px;
    }
    .navbar nav ul li {
        margin: 10px 0;
    }
    .hero h1 {
        font-size: 2.5rem;
    }
    .hero p {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 15px;
    }
    .navbar .logo {
        font-size: 1.5rem;
    }
    .hero h1 {
        font-size: 2rem;
    }
    .btn {
        padding: 10px 20px;
    }
}

/* Animation */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
